<!DOCTYPE html>
<html lang="en">
<head>
    <title>SK Movie Production House</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        .header {
            background-color: black;
            color: #fff;
            text-align: center;
            padding:0.5rem;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #000000;
            padding: 0.1rem;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.1rem 2rem;
        }
        nav a:hover {
            background-color: #555;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 1rem;
            align-self: center;
        }
        .content {
            background-color: #fff;
            padding: 1rem;
            border-radius: 5px;
            align-self: center;
        }
        footer {
            text-align: center;
            padding: 1rem;
            background-color: #333;
            color: #fff;
        }
        .image-container {
            width: 1519px;
            background-color: black;
            height: 415px;
            clear: both;
            position: relative;
            -webkit-transition: left 2s;
            -moz-transition: left 2s;
            -o-transition: left 2s;
            transition: left 2s;
        }
        .txt{
            position: absolute;
            bottom: 50px;
            left: 23px;
            color:white;
        }
        .txt2{
            position: absolute;
            bottom:5px;
            left: 20px;
            color:white;
        }
    </style>
</head>
<body>
    <div class="header">
        <nav>
            <a href="website.html"><img src="Sk.png" height="60px"></a>
            <a href="movies.html">Movies</a>
            <a href="TV shows.html">TV shows</a>
            <a href="Animations.html">Animations</a>
            <a href="Games.html">Games</a>
            <a href="Collections.html">Collections</a>
            <a href="contact.html">Contact</a>
        </nav>
        <center><p>Bringing Dreams to Life, One Reel at a Time: SK MOVIE PRODUCTION HOUSE</p></center>
    </div>
    <center>
    <div class="image-container">
        <img src="Sk.png" class="img" width="500" height="400"/>
        <h1 class="txt"><b>|</b>Collections</h1>
        <h3 class="txt2">Our curated collection spans a diverse range of genres and mediums, each project a masterpiece in its own right. From captivating films and enthralling animations<br> to immersive games and thought-provoking narratives, every endeavor is a testament to our unwavering commitment to storytelling and artistry.</h3>
    </div>
    </center>
    <div class="container">
        <div class="content">
            <table width="1200">
                <tr>
                    <td width="250"><img src="e2.webp" height="250px"></td>
                    <td width="250"><img src="nun.webp" height="250px"></td>
                    <td width="250"><img src="ae.webp" height="250px"></td>
                    <td width="250"><img src="fls.webp" height="250px"></td>
                    <td width="250"><img src="mm.webp" height="250px"></td>
                </tr>
                <tr>
                    <td><h2>Action</h2></td>
                    <td><h2>Horror</h2></td>
                    <td><h2>Marvel</h2></td>
                    <td><h2>DC</h2></td>
                    <td><h2>Mystery</h2></td>
                </tr>
                <tr>
                    <td><img src="w.webp" height="250px"></td>
                    <td><img src="pib.webp" height="250px"></td>
                    <td><img src="mh.webp" height="250px"></td>
                    <td><img src="kh.webp" height="250px"></td>
                    <td><img src="fx.webp" height="250px"></td>
                </tr>
                <tr>
                    <td><h2>Fantasy</h2></td>
                    <td><h2>Animation</h2></td>
                    <td><h2>Series</h2></td>
                    <td><h2>Superhero</h2></td>
                    <td><h2>Sequels</h2></td>
                </tr>
                <tr>
                    <td><img src="bm.webp" height="250px"></td>
                    <td><img src="ds.webp" height="250px"></td>
                    <td><img src="ij.webp" height="250px"></td>
                    <td><img src="cr.webp" height="250px"></td>
                    <td><img src="cod.jpg" height="250px"></td>
                </tr>
                <tr>
                    <td><h2>PC Games</h2></td>
                    <td><h2>Anime</h2></td>
                    <td><h2>Adventure</h2></td>
                    <td><h2>Biography</h2></td>
                    <td><h2>Mobile games</h2></td>
                </tr>
            </table>
        </div>
    </div>
    <br>
    <footer>
        <p>&copy; 2023 SK Movie Production House. All rights reserved.</p>
    </footer>
</body>