<!DOCTYPE html>
<html lang="en">
<head>
    <title>SK Movie Production House</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        .header {
            background-color: black;
            color: #fff;
            text-align: center;
            padding:0.5rem;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #000000;
            padding: 0.1rem;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.1rem 2rem;
        }
        nav a:hover {
            background-color: #555;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }
        .content {
            background-color: #fff;
            padding: 1rem;
            border-radius: 5px;
        }
        footer {
            text-align: center;
            padding: 1rem;
            background-color: #333;
            color: #fff;
        }


        .slider {
            width: 1519px;
            height: 400px;
            background-color: yellow;

            margin-top: 0px;
            text-align: center;
            overflow: hidden;
          }
          .image-container {
            width: 4557px;
            background-color: black;
            height: 400px;
            clear: both;
            position: relative;
            -webkit-transition: left 2s;
            -moz-transition: left 2s;
            -o-transition: left 2s;
            transition: left 2s;
          }
          .slide {
            float: left;
            margin: 0px;
            padding: 0px;
            position: relative;
          }
          #slide-1:target ~ .image-container {
            left: 0px;
          }
          #slide-2:target ~ .image-container {
            left: -1519px;
          }
          #slide-3:target ~ .image-container {
            left: -3038px;
          }
          .buttons {
            position: relative;
            top: -20px;
          }
          .buttons a {
            display: inline-block;
            height: 15px;
            width: 15px;
            border-radius: 50px;
            background-color: rgb(0, 0, 254);
          }
          .buttons a:active{
            background-color: lightblue;
          }
    </style>
</head>
<body>
    <div class="header">
        <nav>
            <a href="website.html"><img src="Sk.png" height="60px"></a>
            <a href="movies.html">Movies</a>
            <a href="TV shows.html">TV shows</a>
            <a href="Animations.html">Animations</a>
            <a href="Games.html">Games</a>
            <a href="Collections.html">Collections</a>
          
            <a href="contact.html">Contact</a>
        </nav>
        <center><p>Bringing Dreams to Life, One Reel at a Time: SK MOVIE PRODUCTION HOUSE</p></center>
    </div>

        <div class="slider">
            <span id="slide-1"></span>
            <span id="slide-2"></span>
            <span id="slide-3"></span>
            <div class="image-container">
                <iframe width="1519" height="400" src="https://www.youtube.com/embed/mqqft2x_Aa4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe width="1519" height="400" src="https://www.youtube.com/embed/_YUzQa_1RCE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe width="1510" height="400" src="https://www.youtube.com/embed/otNh9bTjXWg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="buttons">
              <a href="#slide-1"></a>
              <a href="#slide-2"></a>
              <a href="#slide-3"></a>
            </div>
        </div>

        <div class="container">
            <div class="content">
                <h2>|HOT MOVIES</h2>
                <p>Check out the all time favorites.</p>
                <table width="1300">
                    <tr>
                        <td width="300"><a href="https://www.netflix.com/in/title/81098494"><img src="e2.webp" height="250px"></a></td>
                        <td width="600"><p><b>Extraction 2</b><br><br>
                            2023 <b>|</b> Maturity Rating:A <b>|</b> 2h 3m <b>|</b> Action<br>
                            Back from the brink of death, highly skilled commando Tyler Rake takes on another dangerous mission: saving the imprisoned family of a ruthless gangster.<br>
                            Starring:Chris Hemsworth, Golshifteh Farahani,Tornike Gogrichiani</p></td>
                        <td width="300"><a href="https://www.marvel.com/movies/avengers-endgame"><img src="ae.webp" height="250px"></a></td>
                        <td width="600"><p><b>Avengers: Endgame</b><br><br>
                            2019 <b>|</b> Maturity Rating:U/A <b>|</b> 3h 1m <b>|</b> Superhero <b>|</b> Action <b>|</b> Dark Humour <b>|</b> Fantasy<br>
                            After the devastating events of the Infinity War, the Avengers assemble once more to reverse Thanos' actions and restore balance to the universe.<br>
                            Starring:Robert Downey Jr., Chris Evans, Mark Ruffalo, Chris Hemsworth</p></td>
                    </tr>
                    <tr>
                        <td><a href="https://www.warnerbros.com/movies/wonka"><img src="w.webp" height="250px"></a></td>
                        <td><p><b>Wonka</b><br><br>
                            2023 <b>|</b> Maturity Rating:U/A <b>|</b> 2h 25m <b>|</b> Adventure <b>|</b> Comedy <b>|</b> Fantasy<br>
                            The story will focus specifically on a young Willy Wonka and how he met the Oompa-Loompas on one of his earliest adventures.<br>
                            Starring:Timothée Chalamet, Olivia Colman, Hugh Grant</p></td>
                        <td><a href="https://www.netflix.com/in/title/81322579"><img src="hs.webp" height="250px"></a></td>
                        <td><p><b>Hidden strike</b><br><br>
                        2023<b>|</b> Maturity Rating:U/A <b>|</b> 1h 43m <b>|</b> Action<br>
                        Two elite soldiers must escort civilians through a gauntlet of gunfire and explosions in this film starring Jackie Chan and John Cena.
                        Starring:Jackie Chan,John Cena,Pilou Asbæk</p></td>
                    </tr>
                    <tr>
                        <td><a href="https://www.kravenmovie.com/"><img src="kh.webp" height="250px"></a></td>
                        <td><p><b>Kraven the hunter</b><br><br>
                        2024<b>|</b> Maturity Rating:R <b>|</b> 2h 45m <b>|</b> Action <b>|</b> Adventure<br>
                        Russian immigrant Sergei Kravinoff is on a mission to prove that he is the greatest hunter in the world.<br>
                        Starring:Aaron Taylor-Johnson, Russell Crowe, Christopher Abbott
                        </p></td>
                        <td><a href="https://www.hypnoticthemovie.com/"><img src="hip.webp" height="250px"></a></td>
                        <td><p><b>Hypnotic</b><br><br>
                        2023<b>|</b> Maturity Rating:R <b>|</b> 1h 33m <b>|</b> Mystery <b>|</b> Action <b>|</b> Thriller<br>
                        A detective investigates a mystery involving his missing daughter and a secret government program.<br>
                        Starring:Ben Affleck, Alice Braga, JD Pardo
                        </p></td>
                    </tr>
                </table>
                <br>
                <h2>|New releases</h2>
                <p>New releases from the house.</p>
                <table>
                    <tr>
                        <td><a href="https://www.marvel.com/movies/guardians-of-the-galaxy-volume-3"><img src="gog.webp" height="265px"></a></td>
                        <td><a href="https://www.evildeadrisemovie.net/"><img src="ed.webp" height="250px"></a></td>
                        <td><a href="https://tv.apple.com/us/movie/ghosted/umc.cmc.6nodv9rf3ltfk2ar3pfc8hced"><img src="gh.webp" height="250px"></a></td>
                        <td><a href="https://www.netflix.com/in/title/81212842"><img src="mm.webp" height="250px"></a></td>
                        <td><a href="https://www.netflix.com/in/title/81098494"><img src="e2.webp" height="250px"></a></td>
                        <td><a href="https://www.warnerbros.com/movies/shazam-fury-gods"><img src="sza.jpg" height="250px"></a></td>
                        <td><a href="https://www.warnerbros.com/movies/creed-iii"><img src="cr.webp" height="250px"></a></td>
                    </tr>
                </table>
                <br>
            </div>
        </div>
        <br>

        <footer>
            <p>&copy; 2023 SK Movie Production House. All rights reserved.</p>
        </footer>
</body>