<!DOCTYPE html>
<html >
<head>
    <title>SK Movie Production House - The ultimate experience</title>
    <meta name="description" content="Welcome to SK Movie Production House, where we bring your dreams to life through our movies, TV shows, and animations. Explore our upcoming movies and top-rated TV shows. Follow us today!">
    <meta name="keywords" content="SK Movie Production House, movies, TV shows, animations, upcoming movies, top-rated TV shows, Experience, Cinematic, collections, contact, game of thrones, marvel, DC, WB, Anime, Excellence ">
    <meta name="google-site-verification" content="3PD-8zHfKQ7ya06j7XaWoqUgFZse0yK6ZJpH2AxotR4" />
    <link rel="icon" href="Sk.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        .header {
            background-color: black;
            color: #fff;
            text-align: center;
            padding:0.5rem;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #000000;
            padding: 0.1rem;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.1rem 2rem;
        }
        nav a:hover {
            background-color: #555;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }
        .content {
            background-color: #fff;
            padding: 1rem;
            border-radius: 5px;
        }
        footer {
            text-align: center;
            padding: 1rem;
            background-color: #333;
            color: #fff;
        }


        .slider {
            width: 1519px;
            height: 400px;
            background-color: yellow;

            margin-top: 0px;
            text-align: center;
            overflow: hidden;
          }
          .image-container {
            width: 6076px;
            background-color: black;
            height: 400px;
            clear: both;
            position: relative;
            -webkit-transition: left 2s;
            -moz-transition: left 2s;
            -o-transition: left 2s;
            transition: left 2s;
          }
          .slide {
            float: left;
            margin: 0px;
            padding: 0px;
            position: relative;
          }
          #slide-1:target ~ .image-container {
            left: 0px;
          }
          #slide-2:target ~ .image-container {
            left: -1519px;
          }
          #slide-3:target ~ .image-container {
            left: -3038px;
          }
          #slide-4:target ~ .image-container {
            left: -4557px;
          }
          .buttons {
            position: relative;
            top: -20px;
          }
          .buttons a {
            display: inline-block;
            height: 15px;
            width: 15px;
            border-radius: 50px;
            background-color: rgb(0, 0, 254);
          }
          .buttons a:active{
            background-color: lightblue;
          }


          .slider2 {
            width: 1519px;
            height: 400px;
            background-color: yellow;
            margin-top: 0px;
            text-align: center;
            overflow: hidden;
          }
          .image-container2 {
            width: 6076px;
            background-color: pink;
            height: 400px;
            clear: both;
            position: relative;
            -webkit-transition: left 2s;
            -moz-transition: left 2s;
            -o-transition: left 2s;
            transition: left 2s;
          }
          .slide2 {
            float: left;
            margin: 0px;
            padding: 0px;
            position: relative;
          }
          #slide2-1:target ~ .image-container2 {
            left: 0px;
          }
          #slide2-2:target ~ .image-container2 {
            left: -1519px;
          }
          #slide2-3:target ~ .image-container2 {
            left: -3038px;
          }
          #slide2-4:target ~ .image-container2 {
            left: -4557px;
          }
          .buttons2 {
            position: relative;
            top: -20px;
          }
          .buttons2 a {
            display: inline-block;
            height: 15px;
            width: 15px;
            border-radius: 50px;
            background-color: rgb(0, 0, 254);
          }
          .buttons2 a:active{
            background-color: lightblue;
          }
          .popup-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 2;
            justify-content: center;
            align-items: center;
        }
        
        /* Styling for the popup content */
        .popup-content {
          background-image: linear-gradient(to top,#ff00d4,#00ddff);
          background-size: 100% 100%;
          background-repeat: no-repeat;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            max-width: 80%;
            max-height: 80%;
            overflow-y: auto;
        }
        .popup-overlays {
          display: none;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.7);
          z-index: 2;
          justify-content: center;
          align-items: center;
      }

      .video-popup {
          background-color: transparent;
          position: relative;
          padding: 0;
          border-radius: 0;
          box-shadow: none;
          max-width: 100%;
          max-height: 100%;
          overflow-y: hidden;
          text-align: center;
      }

      .close-button {
          position: absolute;
          top: 10px;
          color:white;
          right: 10px;
          cursor: pointer;
      }
      .video-popup .btn {
        position: absolute; 
        top: 78%;
        left: 18%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color:transparent;
        width:151px;
        height: 30px;
        padding: 12px 24px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
      }
    </style>
    <script>
      function openPopup() {
        const popup = document.getElementById('feedbackPopup');
        popup.style.display = 'flex';
        const videoPopup = document.getElementById('videoPopup');
        videoPopup.style.display = 'none';
    }

    function closePopup() {
        const popup = document.getElementById('feedbackPopup');
        popup.style.display = 'none';
    }

    function submitForm() {
        const popupContent = document.getElementById('popupForm');
        popupContent.style.display = 'none';
        const thankYouMessage = document.getElementById('thankYouMessage');
        thankYouMessage.style.display = 'block';
    }
      function openVideoPopup() {
        setTimeout(function () {
            const videoPopup = document.getElementById('videoPopup');
            videoPopup.style.display = 'flex';
        }, 3000);
      }
      function closeVideoPopup() {
        const videoPopup = document.getElementById('videoPopup');
        videoPopup.style.display = 'none';
      }
      window.onload = openVideoPopup;
    </script>
</head>
<body>

    <div class="header">
    <nav>
        <a href="website.html"><img src="Sk.png" height="60px"></a>
        <a href="movies.html">Movies</a>
        <a href="TV shows.html">TV shows</a>
        <a href="Animations.html">Animations</a>
        <a href="Games.html">Games</a>
        <a href="Collections.html">Collections</a>
        <a href="contact.html">Contact</a>
    </nav>
    <center><h2>Bringing Dreams to Life, One Reel at a Time: SK MOVIE PRODUCTION HOUSE</h2></center>
    </div>
    <div class="slider">
        <span id="slide-1"></span>
        <span id="slide-2"></span>
        <span id="slide-3"></span>
        <span id="slide-4"></span>
        <div class="image-container">
          <img src="Jw.jpg" class="slide" width="1519" height="400" />
          <img src="mi.webp" class="slide" width="1519" height="400" />
          <img src="sp.webp" class="slide" width="1519" height="400" />
          <img src="ts.webp" class="slide" width="1519" height="400" />
        </div>
        <div class="buttons">
          <a href="#slide-1"></a>
          <a href="#slide-2"></a>
          <a href="#slide-3"></a>
          <a href="#slide-4"></a>
        </div>
    </div>


    <div class="container">
        <div class="content">
            <h1>|Experience Cinematic Excellence</h1>
            <p>Get ready for a cinematic journey like never before! SK movie production house is proud to present its latest collection of sensational films, each one a masterpiece in its own right. With an unyielding commitment to storytelling, innovation, and entertainment, this lineup promises to captivate audiences of all ages and tastes.</p>
            <h2>|UPCOMING MOVIES</h2>
            <p>Check out our upcoming films that showcase our commitment to storytelling and cinematic excellence.</p>
            <table>
                <tr>
                    <td><a href="https://www.warnerbros.com/movies/blue-beetle"><img src="bb.webp" height="250px"></a></td>
                    <td><a href="https://www.oppenheimermovie.com/"><img src="op.webp" height="250px"></a></td>
                    <td><a href="https://www.warnerbros.com/movies/barbie"><img src="b.webp" height="250px"></a></td>
                    <td><a href="https://www.fastxmovie.com/"><img src="fx.webp" height="250px"></a></td>
                    <td><a href="https://www.thesupermariobros.movie/"><img src="smb.webp" height="250px"></a></td>
                    <td><a href="https://www.suzume-movie.com/home/"><img src="sz.webp" height="250px"></a></td>
                    <td><a href="https://www.warnerbros.com/movies/flash"><img src="fls.webp" height="250px"></a></td>
                </tr>
            </table>
            <br>
            <h2>|TV SHOWS</h2>
            <p>Check out our top rated tv shows.</p>
        </div>
    </div>

    <div class="slider2">
        <span id="slide2-1"></span>
        <span id="slide2-2"></span>
        <span id="slide2-3"></span>
        <span id="slide2-4"></span>
        <div class="image-container2">
          <img src="pm.webp" class="slide2" width="1519" height="400" />
          <img src="tls.webp" class="slide2" width="1519" height="400" />
          <img src="wi.webp" class="slide2" width="1519" height="400" />
          <img src="lc.webp" class="slide2" width="1519" height="400" />
        </div>
        <div class="buttons2">
          <a href="#slide2-1"></a>
          <a href="#slide2-2"></a>
          <a href="#slide2-3"></a>
          <a href="#slide2-4"></a>
        </div>
    </div>
    <div class="popup-overlay" id="feedbackPopup">
      <div class="popup-content">
          <div id="popupForm">
              <form action="https://formspree.io/f/xnqkvgkk" method="POST">
                  <table>
                  <tr>
                      <td colspan="2"><h3><center>Subscription Form</center></h3></td>
                  </tr>
                  <tr>
                  
                      <td><label>Your email:</label></td>
                      <td><input type="email" name="email"></td>
                  </tr>
                  <tr>
                      <td><label>Your message:</label></td>
                      <td><textarea name="message"></textarea></td>
                  </tr>
                  <tr>
                      <td><label for="name">Name:</label></td>
                      <td><input type="text" id="name" name="name" required><br></td>
                  </tr>
                  <tr>
                      <td><label for="age">Age:</label></td>
                      <td><input type="number" id="age" name="age" required><br></td>
                  </tr>
                  <tr>
                      <td colspan="2"><center><button type="submit" onclick="submitForm()">Submit</button></center></td>
                  </tr>
                  </table>
              </form>
          </div>
          <div id="thankYouMessage" style="display: none;">
              <p>Thank you for your Response
              We will reach you out soon!!</p>
          </div>
          <center><button onclick="closePopup()">Close</button></center>
      </div>
  </div>
  <div class="popup-overlays" id="videoPopup">
    <div class="video-popup">
        <span class="close-button" onclick="closeVideoPopup()">&times;</span>
        <iframe width="1000" height="500" src="banner.gif" frameborder="0" allowfullscreen autoplay></iframe>
        <button class="btn" onclick="openPopup()">   </button>
    </div>
  </div>
  <br>
    <footer>
        <p>&copy; 2023 SK Movie Production House. All rights reserved.</p>
    </footer>
</body>
</html>